<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Notice_Stop_Observable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Notice_Stop_Observable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_notice___stop___observable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observable_8h.html">Observable.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_notice___stop___observable.html">Notice_Stop_Observable</a> :<span class="keyword">public</span> <a class="code" href="class_observable.html">Observable</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html#a60c33a21cb89521c9c45cf8281dabf94">    7</a></span>&#160;    std::list &lt;Observer*&gt; <a class="code" href="class_notice___stop___observable.html#a60c33a21cb89521c9c45cf8281dabf94">list</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html#a1d7449bd2e90f6867d5c6bb78d197c99">    8</a></span>&#160;    <span class="keywordtype">string</span> message_coming=<span class="stringliteral">&quot;Simulation stopped\n&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html#a3e4627f73e3947027e6b3ebc006348cc">   10</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_notice___stop___observable.html#a3e4627f73e3947027e6b3ebc006348cc">addObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        list.push_back(observer);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }   </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html#a134962d3b86eb0a7892c8fb2966cbdc3">   14</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_notice___stop___observable.html#a134962d3b86eb0a7892c8fb2966cbdc3">removeObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        list.remove(observer);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_notice___stop___observable.html#a7357c867b7dd0b0a302deae9362425be">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_notice___stop___observable.html#a7357c867b7dd0b0a302deae9362425be">notify_stop</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.size(); i++)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            list.front()-&gt;stop_info(message_coming);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            list.pop_front();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:5</div></div>
<div class="ttc" id="aclass_notice___stop___observable_html_a3e4627f73e3947027e6b3ebc006348cc"><div class="ttname"><a href="class_notice___stop___observable.html#a3e4627f73e3947027e6b3ebc006348cc">Notice_Stop_Observable::addObserver</a></div><div class="ttdeci">void addObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> Notice_Stop_Observable.h:10</div></div>
<div class="ttc" id="aclass_notice___stop___observable_html_a60c33a21cb89521c9c45cf8281dabf94"><div class="ttname"><a href="class_notice___stop___observable.html#a60c33a21cb89521c9c45cf8281dabf94">Notice_Stop_Observable::list</a></div><div class="ttdeci">std::list&lt; Observer * &gt; list</div><div class="ttdef"><b>Definition:</b> Notice_Stop_Observable.h:7</div></div>
<div class="ttc" id="a_observable_8h_html"><div class="ttname"><a href="_observable_8h.html">Observable.h</a></div></div>
<div class="ttc" id="aclass_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:4</div></div>
<div class="ttc" id="aclass_notice___stop___observable_html_a7357c867b7dd0b0a302deae9362425be"><div class="ttname"><a href="class_notice___stop___observable.html#a7357c867b7dd0b0a302deae9362425be">Notice_Stop_Observable::notify_stop</a></div><div class="ttdeci">void notify_stop()</div><div class="ttdef"><b>Definition:</b> Notice_Stop_Observable.h:18</div></div>
<div class="ttc" id="aclass_notice___stop___observable_html_a134962d3b86eb0a7892c8fb2966cbdc3"><div class="ttname"><a href="class_notice___stop___observable.html#a134962d3b86eb0a7892c8fb2966cbdc3">Notice_Stop_Observable::removeObserver</a></div><div class="ttdeci">void removeObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> Notice_Stop_Observable.h:14</div></div>
<div class="ttc" id="aclass_notice___stop___observable_html"><div class="ttname"><a href="class_notice___stop___observable.html">Notice_Stop_Observable</a></div><div class="ttdef"><b>Definition:</b> Notice_Stop_Observable.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
