<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Observable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Observable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_observable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_observable.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_observable.html">Observable</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">    6</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">addObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer)=0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">    7</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">removeObserver</a>(<a class="code" href="class_observer.html">Observer</a>* observer)=0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_observable.html#a847238384f73d6fae9a01b410e647ae5">    8</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_observable.html#a847238384f73d6fae9a01b410e647ae5">notify_stop</a>() = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:5</div></div>
<div class="ttc" id="a_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="aclass_observable_html_a847238384f73d6fae9a01b410e647ae5"><div class="ttname"><a href="class_observable.html#a847238384f73d6fae9a01b410e647ae5">Observable::notify_stop</a></div><div class="ttdeci">virtual void notify_stop()=0</div></div>
<div class="ttc" id="aclass_observable_html_a620631b40a72b72dd13f430d3884b732"><div class="ttname"><a href="class_observable.html#a620631b40a72b72dd13f430d3884b732">Observable::removeObserver</a></div><div class="ttdeci">virtual void removeObserver(Observer *observer)=0</div></div>
<div class="ttc" id="aclass_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:4</div></div>
<div class="ttc" id="aclass_observable_html_a959b41e1637ebeeb32b7118b15770867"><div class="ttname"><a href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">Observable::addObserver</a></div><div class="ttdeci">virtual void addObserver(Observer *observer)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
