<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Notice_Stop_Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_notice___stop___observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Notice_Stop_Observable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_notice___stop___observable_8h_source.html">Notice_Stop_Observable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Notice_Stop_Observable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_notice___stop___observable.png" usemap="#Notice_5FStop_5FObservable_map" alt=""/>
  <map id="Notice_5FStop_5FObservable_map" name="Notice_5FStop_5FObservable_map">
<area href="class_observable.html" alt="Observable" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4627f73e3947027e6b3ebc006348cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notice___stop___observable.html#a3e4627f73e3947027e6b3ebc006348cc">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a3e4627f73e3947027e6b3ebc006348cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134962d3b86eb0a7892c8fb2966cbdc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notice___stop___observable.html#a134962d3b86eb0a7892c8fb2966cbdc3">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a134962d3b86eb0a7892c8fb2966cbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357c867b7dd0b0a302deae9362425be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notice___stop___observable.html#a7357c867b7dd0b0a302deae9362425be">notify_stop</a> ()</td></tr>
<tr class="separator:a7357c867b7dd0b0a302deae9362425be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60c33a21cb89521c9c45cf8281dabf94"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notice___stop___observable.html#a60c33a21cb89521c9c45cf8281dabf94">list</a></td></tr>
<tr class="separator:a60c33a21cb89521c9c45cf8281dabf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7449bd2e90f6867d5c6bb78d197c99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notice___stop___observable.html#a1d7449bd2e90f6867d5c6bb78d197c99">message_coming</a> =&quot;Simulation stopped\n&quot;</td></tr>
<tr class="separator:a1d7449bd2e90f6867d5c6bb78d197c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e4627f73e3947027e6b3ebc006348cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4627f73e3947027e6b3ebc006348cc">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Notice_Stop_Observable::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">Observable</a>.</p>

</div>
</div>
<a id="a7357c867b7dd0b0a302deae9362425be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7357c867b7dd0b0a302deae9362425be">&#9670;&nbsp;</a></span>notify_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Notice_Stop_Observable::notify_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_observable.html#a847238384f73d6fae9a01b410e647ae5">Observable</a>.</p>

</div>
</div>
<a id="a134962d3b86eb0a7892c8fb2966cbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134962d3b86eb0a7892c8fb2966cbdc3">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Notice_Stop_Observable::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">Observable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60c33a21cb89521c9c45cf8281dabf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c33a21cb89521c9c45cf8281dabf94">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_observer.html">Observer</a>*&gt; Notice_Stop_Observable::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7449bd2e90f6867d5c6bb78d197c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7449bd2e90f6867d5c6bb78d197c99">&#9670;&nbsp;</a></span>message_coming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Notice_Stop_Observable::message_coming =&quot;Simulation stopped\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_notice___stop___observable_8h_source.html">Notice_Stop_Observable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
