<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: tank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tank_8h_source.html">tank.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtank.png" usemap="#tank_map" alt=""/>
  <map id="tank_map" name="tank_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce8e9d0acb7d1e6a226b9c026aa5609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a8ce8e9d0acb7d1e6a226b9c026aa5609">tank</a> (double)</td></tr>
<tr class="separator:a8ce8e9d0acb7d1e6a226b9c026aa5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d30d9ce47215f52f5af20a74dd4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#abb4d30d9ce47215f52f5af20a74dd4bb">is_valve_open</a> ()</td></tr>
<tr class="separator:abb4d30d9ce47215f52f5af20a74dd4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b3e8a6dcabf2c379edbc9121f5813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#aae6b3e8a6dcabf2c379edbc9121f5813">open_valve</a> ()</td></tr>
<tr class="separator:aae6b3e8a6dcabf2c379edbc9121f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fd8a04e0a5392d61040ff3784d438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a0b8fd8a04e0a5392d61040ff3784d438">close_valve</a> ()</td></tr>
<tr class="separator:a0b8fd8a04e0a5392d61040ff3784d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cff8b7d0c3d91fdfd80ca43d9d76b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a99cff8b7d0c3d91fdfd80ca43d9d76b3">break_fuel_tank</a> ()</td></tr>
<tr class="separator:a99cff8b7d0c3d91fdfd80ca43d9d76b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ec98e76f5d2ead571e5c2018a8269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ab86ec98e76f5d2ead571e5c2018a8269">repair_fuel_tank</a> ()</td></tr>
<tr class="separator:ab86ec98e76f5d2ead571e5c2018a8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876cc6c9038eed1d8911192a66d71d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a0876cc6c9038eed1d8911192a66d71d9">use_fuel</a> ()</td></tr>
<tr class="separator:a0876cc6c9038eed1d8911192a66d71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65f2a7ce1d9111adc04fb421f8abe0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#afd65f2a7ce1d9111adc04fb421f8abe0">get_fuel</a> ()</td></tr>
<tr class="separator:afd65f2a7ce1d9111adc04fb421f8abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a8893c0f04819d75cf793f97ecd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#af55a8893c0f04819d75cf793f97ecd71">set_fuel</a> (double)</td></tr>
<tr class="separator:af55a8893c0f04819d75cf793f97ecd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ef0aa11fc1f47fb2cbbc22c90e3d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ac47ef0aa11fc1f47fb2cbbc22c90e3d4">print_info</a> ()</td></tr>
<tr class="separator:ac47ef0aa11fc1f47fb2cbbc22c90e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b92b7400b0810ee9904d22523899e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a01b92b7400b0810ee9904d22523899e6">fill_fuel</a> (double)</td></tr>
<tr class="separator:a01b92b7400b0810ee9904d22523899e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe1b2d91a02a34aadf202fb8e268db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ac9fe1b2d91a02a34aadf202fb8e268db">connect</a> ()</td></tr>
<tr class="separator:ac9fe1b2d91a02a34aadf202fb8e268db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6c3770c7050d8c3b46d86fdc41afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a2b6c3770c7050d8c3b46d86fdc41afbc">disconnect</a> ()</td></tr>
<tr class="separator:a2b6c3770c7050d8c3b46d86fdc41afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367c7aebbcd0d244df43f847ed5b2f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ab367c7aebbcd0d244df43f847ed5b2f9">is_connect</a> ()</td></tr>
<tr class="separator:ab367c7aebbcd0d244df43f847ed5b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d78fad2474a563c59469fb0e32bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a1b9d78fad2474a563c59469fb0e32bd2">get_id</a> ()</td></tr>
<tr class="separator:a1b9d78fad2474a563c59469fb0e32bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38b4658a5688f7682e93d7551b3dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a7f38b4658a5688f7682e93d7551b3dcd">~tank</a> ()</td></tr>
<tr class="separator:a7f38b4658a5688f7682e93d7551b3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29e5bad40251eb153c5c0ec9988afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a5a29e5bad40251eb153c5c0ec9988afa">stop_info</a> (string)</td></tr>
<tr class="separator:a5a29e5bad40251eb153c5c0ec9988afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528191b64f4b7366c579929c43c3771d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a528191b64f4b7366c579929c43c3771d">removeObserver</a> (<a class="el" href="class_observable.html">Observable</a> *<a class="el" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a>)</td></tr>
<tr class="separator:a528191b64f4b7366c579929c43c3771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449bc310ead1272c3bd709467215078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a6449bc310ead1272c3bd709467215078">setObservable</a> (<a class="el" href="class_observable.html">Observable</a> *<a class="el" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a>)</td></tr>
<tr class="separator:a6449bc310ead1272c3bd709467215078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a727ae2b073945bd6ae0fa1f1b8a12b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_observable.html">Observable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a></td></tr>
<tr class="separator:a727ae2b073945bd6ae0fa1f1b8a12b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8350ca2d5a2ffb7773eaed866a22e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a5e8350ca2d5a2ffb7773eaed866a22e4">valve</a> = 1</td></tr>
<tr class="separator:a5e8350ca2d5a2ffb7773eaed866a22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d09432a0eb57bd24ccf8f9d6fbd26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">capacity</a></td></tr>
<tr class="memdesc:a527d09432a0eb57bd24ccf8f9d6fbd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">valve true is mean valve is open  <a href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">More...</a><br /></td></tr>
<tr class="separator:a527d09432a0eb57bd24ccf8f9d6fbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65fbe1e1d534420e864a64e4c74b70a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ab65fbe1e1d534420e864a64e4c74b70a">fuel_quantity</a> =0</td></tr>
<tr class="separator:ab65fbe1e1d534420e864a64e4c74b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90efc337eba42dbe7660e418570579f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ab90efc337eba42dbe7660e418570579f">broken</a> =0</td></tr>
<tr class="separator:ab90efc337eba42dbe7660e418570579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080a5dcf14553a3215c12a54e4fcd69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">tank_is_connected</a> = 0</td></tr>
<tr class="memdesc:ae080a5dcf14553a3215c12a54e4fcd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">broken true is mean tank is broken  <a href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">More...</a><br /></td></tr>
<tr class="separator:ae080a5dcf14553a3215c12a54e4fcd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60bf3e38c8361f3f2556b4fb34023bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtank.html#ab60bf3e38c8361f3f2556b4fb34023bf">id</a></td></tr>
<tr class="separator:ab60bf3e38c8361f3f2556b4fb34023bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ce8e9d0acb7d1e6a226b9c026aa5609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce8e9d0acb7d1e6a226b9c026aa5609">&#9670;&nbsp;</a></span>tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tank::tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity_</em> = <code>0.1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f38b4658a5688f7682e93d7551b3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f38b4658a5688f7682e93d7551b3dcd">&#9670;&nbsp;</a></span>~tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tank::~tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99cff8b7d0c3d91fdfd80ca43d9d76b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cff8b7d0c3d91fdfd80ca43d9d76b3">&#9670;&nbsp;</a></span>break_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::break_fuel_tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8fd8a04e0a5392d61040ff3784d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8fd8a04e0a5392d61040ff3784d438">&#9670;&nbsp;</a></span>close_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::close_valve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9fe1b2d91a02a34aadf202fb8e268db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe1b2d91a02a34aadf202fb8e268db">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6c3770c7050d8c3b46d86fdc41afbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6c3770c7050d8c3b46d86fdc41afbc">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b92b7400b0810ee9904d22523899e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b92b7400b0810ee9904d22523899e6">&#9670;&nbsp;</a></span>fill_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::fill_fuel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fuel_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd65f2a7ce1d9111adc04fb421f8abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd65f2a7ce1d9111adc04fb421f8abe0">&#9670;&nbsp;</a></span>get_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tank::get_fuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9d78fad2474a563c59469fb0e32bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9d78fad2474a563c59469fb0e32bd2">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tank::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab367c7aebbcd0d244df43f847ed5b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab367c7aebbcd0d244df43f847ed5b2f9">&#9670;&nbsp;</a></span>is_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tank::is_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4d30d9ce47215f52f5af20a74dd4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d30d9ce47215f52f5af20a74dd4bb">&#9670;&nbsp;</a></span>is_valve_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tank::is_valve_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6b3e8a6dcabf2c379edbc9121f5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b3e8a6dcabf2c379edbc9121f5813">&#9670;&nbsp;</a></span>open_valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::open_valve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47ef0aa11fc1f47fb2cbbc22c90e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ef0aa11fc1f47fb2cbbc22c90e3d4">&#9670;&nbsp;</a></span>print_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::print_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528191b64f4b7366c579929c43c3771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528191b64f4b7366c579929c43c3771d">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86ec98e76f5d2ead571e5c2018a8269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ec98e76f5d2ead571e5c2018a8269">&#9670;&nbsp;</a></span>repair_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::repair_fuel_tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55a8893c0f04819d75cf793f97ecd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a8893c0f04819d75cf793f97ecd71">&#9670;&nbsp;</a></span>set_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::set_fuel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fuel_cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6449bc310ead1272c3bd709467215078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6449bc310ead1272c3bd709467215078">&#9670;&nbsp;</a></span>setObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::setObservable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a29e5bad40251eb153c5c0ec9988afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29e5bad40251eb153c5c0ec9988afa">&#9670;&nbsp;</a></span>stop_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tank::stop_info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_observer.html#ac01eed09718894cf713d74b0fd331918">Observer</a>.</p>

</div>
</div>
<a id="a0876cc6c9038eed1d8911192a66d71d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0876cc6c9038eed1d8911192a66d71d9">&#9670;&nbsp;</a></span>use_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tank::use_fuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab90efc337eba42dbe7660e418570579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90efc337eba42dbe7660e418570579f">&#9670;&nbsp;</a></span>broken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tank::broken =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a527d09432a0eb57bd24ccf8f9d6fbd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527d09432a0eb57bd24ccf8f9d6fbd26">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tank::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>valve true is mean valve is open </p>

</div>
</div>
<a id="ab65fbe1e1d534420e864a64e4c74b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65fbe1e1d534420e864a64e4c74b70a">&#9670;&nbsp;</a></span>fuel_quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tank::fuel_quantity =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60bf3e38c8361f3f2556b4fb34023bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60bf3e38c8361f3f2556b4fb34023bf">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tank::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a727ae2b073945bd6ae0fa1f1b8a12b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ae2b073945bd6ae0fa1f1b8a12b93">&#9670;&nbsp;</a></span>observable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_observable.html">Observable</a>* tank::observable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae080a5dcf14553a3215c12a54e4fcd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae080a5dcf14553a3215c12a54e4fcd69">&#9670;&nbsp;</a></span>tank_is_connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tank::tank_is_connected = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>broken true is mean tank is broken </p>

</div>
</div>
<a id="a5e8350ca2d5a2ffb7773eaed866a22e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8350ca2d5a2ffb7773eaed866a22e4">&#9670;&nbsp;</a></span>valve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tank::valve = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tank_8h_source.html">tank.h</a></li>
<li><a class="el" href="tank_8cpp.html">tank.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
