<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classengine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classengine.png" usemap="#engine_map" alt=""/>
  <map id="engine_map" name="engine_map">
<area href="class_observer.html" alt="Observer" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffbfa4e20b4b627f2336eb6b40db348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aaffbfa4e20b4b627f2336eb6b40db348">engine</a> ()</td></tr>
<tr class="separator:aaffbfa4e20b4b627f2336eb6b40db348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe6be55e1f906753c245ef3b9b7516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aa7fe6be55e1f906753c245ef3b9b7516">add_fuel_tank</a> (double)</td></tr>
<tr class="separator:aa7fe6be55e1f906753c245ef3b9b7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d612070d117d59d76e084515df457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a828d612070d117d59d76e084515df457">list_fuel_tank</a> ()</td></tr>
<tr class="separator:a828d612070d117d59d76e084515df457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6bc684b2072a658e599c323ae1c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aadb6bc684b2072a658e599c323ae1c4d">remove_fuel_tank</a> (int)</td></tr>
<tr class="separator:aadb6bc684b2072a658e599c323ae1c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c768cbd7674430bbce27195bca7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ae79c768cbd7674430bbce27195bca7f3">connect_fuel_tank_to_engine</a> (int)</td></tr>
<tr class="separator:ae79c768cbd7674430bbce27195bca7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec109714f49985c36fe12b4468e83955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aec109714f49985c36fe12b4468e83955">disconnect_fuel_tank_from_engine</a> (int)</td></tr>
<tr class="separator:aec109714f49985c36fe12b4468e83955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d01a5840f39ed1bb0405586b98df24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a59d01a5840f39ed1bb0405586b98df24">start_engine</a> ()</td></tr>
<tr class="separator:a59d01a5840f39ed1bb0405586b98df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88269e0c5f5d41fd0e558fecbf32aeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a88269e0c5f5d41fd0e558fecbf32aeff">stop_engine</a> ()</td></tr>
<tr class="separator:a88269e0c5f5d41fd0e558fecbf32aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3595b0f56b220de91f5f2e9d074c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a1d3595b0f56b220de91f5f2e9d074c4c">print_fuel_tank_count</a> ()</td></tr>
<tr class="separator:a1d3595b0f56b220de91f5f2e9d074c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d18c792a971f558db7501421e9477f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ae3d18c792a971f558db7501421e9477f">give_back_fuel</a> (double)</td></tr>
<tr class="separator:ae3d18c792a971f558db7501421e9477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39363bbb244ab0ed66ea2c79b7971d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ac39363bbb244ab0ed66ea2c79b7971d4">list_connected_tanks</a> ()</td></tr>
<tr class="separator:ac39363bbb244ab0ed66ea2c79b7971d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bff6ab2b2c2daa97d2f9db725ab205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a87bff6ab2b2c2daa97d2f9db725ab205">print_total_fuel_quantity</a> ()</td></tr>
<tr class="separator:a87bff6ab2b2c2daa97d2f9db725ab205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3925b9f42e82dfd5caea033789a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a03c3925b9f42e82dfd5caea033789a59">print_total_consumed_fuel_quantity</a> ()</td></tr>
<tr class="separator:a03c3925b9f42e82dfd5caea033789a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e22d5eb8ef4f4c59a96f8286e14571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ab9e22d5eb8ef4f4c59a96f8286e14571">print_tank_info</a> (int)</td></tr>
<tr class="separator:ab9e22d5eb8ef4f4c59a96f8286e14571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd95f1c2267ab38a342f38360c642b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aecbd95f1c2267ab38a342f38360c642b">fill_tank</a> (int, double)</td></tr>
<tr class="separator:aecbd95f1c2267ab38a342f38360c642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793f3e5f3817f4fb7b06c6987a3e653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aa793f3e5f3817f4fb7b06c6987a3e653">use_fuel</a> ()</td></tr>
<tr class="separator:aa793f3e5f3817f4fb7b06c6987a3e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d865b46465ca84f8219bb15617d83f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a0d865b46465ca84f8219bb15617d83f5">wait</a> (int)</td></tr>
<tr class="separator:a0d865b46465ca84f8219bb15617d83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6af545a0a134658a3327a2cc2e3856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#aee6af545a0a134658a3327a2cc2e3856">stop_info</a> (string)</td></tr>
<tr class="separator:aee6af545a0a134658a3327a2cc2e3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee3164ca99c8ae4a966922ec2d4e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a1dee3164ca99c8ae4a966922ec2d4e38">removeObserver</a> (<a class="el" href="class_observable.html">Observable</a> *<a class="el" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">observable</a>)</td></tr>
<tr class="separator:a1dee3164ca99c8ae4a966922ec2d4e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6375a5f08b503e3202c209067aa37e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a9b6375a5f08b503e3202c209067aa37e">setObservable</a> (<a class="el" href="class_observable.html">Observable</a> *<a class="el" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">observable</a>)</td></tr>
<tr class="separator:a9b6375a5f08b503e3202c209067aa37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab03c86e9548064ab132134cbc7f6ca64"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classtank.html">tank</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ab03c86e9548064ab132134cbc7f6ca64">tanks</a></td></tr>
<tr class="separator:ab03c86e9548064ab132134cbc7f6ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cb5577eb4a5be6bcf7718949fecc14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_observable.html">Observable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">observable</a></td></tr>
<tr class="separator:a0cb5577eb4a5be6bcf7718949fecc14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c87072cba25ae095730d2adc5382e5a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a9c87072cba25ae095730d2adc5382e5a">fuel_per_second</a> =5.5</td></tr>
<tr class="separator:a9c87072cba25ae095730d2adc5382e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100eeba0d7a84d0fc0f1b3f49edbb9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#af100eeba0d7a84d0fc0f1b3f49edbb9a">engineIsworking</a> =false</td></tr>
<tr class="separator:af100eeba0d7a84d0fc0f1b3f49edbb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d9d5661553b7e9e7c1dd354e88e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#ab75d9d5661553b7e9e7c1dd354e88e5f">sayac</a> = 0</td></tr>
<tr class="separator:ab75d9d5661553b7e9e7c1dd354e88e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbe941a12daa361925e3d47513e4d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classengine.html#a1bbe941a12daa361925e3d47513e4d7a">usin</a> = 0</td></tr>
<tr class="separator:a1bbe941a12daa361925e3d47513e4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaffbfa4e20b4b627f2336eb6b40db348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffbfa4e20b4b627f2336eb6b40db348">&#9670;&nbsp;</a></span>engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine::engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7fe6be55e1f906753c245ef3b9b7516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe6be55e1f906753c245ef3b9b7516">&#9670;&nbsp;</a></span>add_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::add_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79c768cbd7674430bbce27195bca7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c768cbd7674430bbce27195bca7f3">&#9670;&nbsp;</a></span>connect_fuel_tank_to_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::connect_fuel_tank_to_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec109714f49985c36fe12b4468e83955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec109714f49985c36fe12b4468e83955">&#9670;&nbsp;</a></span>disconnect_fuel_tank_from_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::disconnect_fuel_tank_from_engine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbd95f1c2267ab38a342f38360c642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbd95f1c2267ab38a342f38360c642b">&#9670;&nbsp;</a></span>fill_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::fill_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d18c792a971f558db7501421e9477f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d18c792a971f558db7501421e9477f">&#9670;&nbsp;</a></span>give_back_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::give_back_fuel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39363bbb244ab0ed66ea2c79b7971d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39363bbb244ab0ed66ea2c79b7971d4">&#9670;&nbsp;</a></span>list_connected_tanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::list_connected_tanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828d612070d117d59d76e084515df457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828d612070d117d59d76e084515df457">&#9670;&nbsp;</a></span>list_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::list_fuel_tank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3595b0f56b220de91f5f2e9d074c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3595b0f56b220de91f5f2e9d074c4c">&#9670;&nbsp;</a></span>print_fuel_tank_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::print_fuel_tank_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e22d5eb8ef4f4c59a96f8286e14571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e22d5eb8ef4f4c59a96f8286e14571">&#9670;&nbsp;</a></span>print_tank_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::print_tank_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c3925b9f42e82dfd5caea033789a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c3925b9f42e82dfd5caea033789a59">&#9670;&nbsp;</a></span>print_total_consumed_fuel_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::print_total_consumed_fuel_quantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87bff6ab2b2c2daa97d2f9db725ab205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bff6ab2b2c2daa97d2f9db725ab205">&#9670;&nbsp;</a></span>print_total_fuel_quantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::print_total_fuel_quantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb6bc684b2072a658e599c323ae1c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6bc684b2072a658e599c323ae1c4d">&#9670;&nbsp;</a></span>remove_fuel_tank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::remove_fuel_tank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dee3164ca99c8ae4a966922ec2d4e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee3164ca99c8ae4a966922ec2d4e38">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6375a5f08b503e3202c209067aa37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6375a5f08b503e3202c209067aa37e">&#9670;&nbsp;</a></span>setObservable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::setObservable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>observable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d01a5840f39ed1bb0405586b98df24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d01a5840f39ed1bb0405586b98df24">&#9670;&nbsp;</a></span>start_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::start_engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88269e0c5f5d41fd0e558fecbf32aeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88269e0c5f5d41fd0e558fecbf32aeff">&#9670;&nbsp;</a></span>stop_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::stop_engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6af545a0a134658a3327a2cc2e3856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6af545a0a134658a3327a2cc2e3856">&#9670;&nbsp;</a></span>stop_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void engine::stop_info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_observer.html#ac01eed09718894cf713d74b0fd331918">Observer</a>.</p>

</div>
</div>
<a id="aa793f3e5f3817f4fb7b06c6987a3e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa793f3e5f3817f4fb7b06c6987a3e653">&#9670;&nbsp;</a></span>use_fuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::use_fuel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d865b46465ca84f8219bb15617d83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d865b46465ca84f8219bb15617d83f5">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af100eeba0d7a84d0fc0f1b3f49edbb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af100eeba0d7a84d0fc0f1b3f49edbb9a">&#9670;&nbsp;</a></span>engineIsworking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool engine::engineIsworking =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c87072cba25ae095730d2adc5382e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c87072cba25ae095730d2adc5382e5a">&#9670;&nbsp;</a></span>fuel_per_second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double engine::fuel_per_second =5.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb5577eb4a5be6bcf7718949fecc14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb5577eb4a5be6bcf7718949fecc14b">&#9670;&nbsp;</a></span>observable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_observable.html">Observable</a>* engine::observable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab75d9d5661553b7e9e7c1dd354e88e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d9d5661553b7e9e7c1dd354e88e5f">&#9670;&nbsp;</a></span>sayac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::sayac = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03c86e9548064ab132134cbc7f6ca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c86e9548064ab132134cbc7f6ca64">&#9670;&nbsp;</a></span>tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classtank.html">tank</a>&gt; engine::tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbe941a12daa361925e3d47513e4d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe941a12daa361925e3d47513e4d7a">&#9670;&nbsp;</a></span>usin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int engine::usin = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="engine_8h_source.html">engine.h</a></li>
<li><a class="el" href="engine_8cpp.html">engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
