<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="tank_8h.html">tank.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observable_8h.html">Observable.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classengine.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classengine.html">engine</a>:<span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">   10</a></span>&#160;    <a class="code" href="class_observable.html">Observable</a>* <a class="code" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">observable</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classengine.html#a9c87072cba25ae095730d2adc5382e5a">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> fuel_per_second=5.5;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classengine.html#af100eeba0d7a84d0fc0f1b3f49edbb9a">   12</a></span>&#160;    <span class="keywordtype">bool</span> engineIsworking=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classengine.html#ab75d9d5661553b7e9e7c1dd354e88e5f">   13</a></span>&#160;    <span class="keywordtype">int</span> sayac = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classengine.html#a1bbe941a12daa361925e3d47513e4d7a">   14</a></span>&#160;    <span class="keywordtype">int</span> usin = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classengine.html#ab03c86e9548064ab132134cbc7f6ca64">   16</a></span>&#160;    vector&lt;tank&gt; <a class="code" href="classengine.html#ab03c86e9548064ab132134cbc7f6ca64">tanks</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="output_8txt.html#a4015959c24012d1454d5ca5b2aa2096e">engine</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a2fe8ba09fa8a647aa10124300f725be7">add_fuel_tank</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> list_fuel_tank();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a294432c81820827e6201e60bab3168e0">remove_fuel_tank</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#abcc3285158725778de397c01e367b006">connect_fuel_tank_to_engine</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a2b35dc12559ab84e56bba881bfcaa683">disconnect_fuel_tank_from_engine</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a33b9175ddd6448cf586918e86a443f8b">start_engine</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a58c4b843b72b9c28066afcc12f427701">stop_engine</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//void absorb_fuel(double);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a213a50227c788e02fdc600051444d23d">print_fuel_tank_count</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a9086baa4d034cdf42ccffeeeae1035cd">give_back_fuel</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">list_connected_tanks</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">print_total_fuel_quantity</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a652dc13da3942d110985baecd7477073">print_total_consumed_fuel_quantity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a4fc5a018b9cb45ca344ecf715fcca34f">print_tank_info</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#a1eaf8772dbd9b75b190a13e472d37557">fill_tank</a>(<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> use_fuel();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="test_8txt.html#aec035d60ec8593d0a233af1c0456e57c">wait</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> stop_info(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> removeObserver(<a class="code" href="class_observable.html">Observable</a>* observable);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setObservable(<a class="code" href="class_observable.html">Observable</a>* observable);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_8txt_html_a58c4b843b72b9c28066afcc12f427701"><div class="ttname"><a href="test_8txt.html#a58c4b843b72b9c28066afcc12f427701">stop_engine</a></div><div class="ttdeci">stop_engine</div><div class="ttdef"><b>Definition:</b> test.txt:40</div></div>
<div class="ttc" id="atest_8txt_html_a2b35dc12559ab84e56bba881bfcaa683"><div class="ttname"><a href="test_8txt.html#a2b35dc12559ab84e56bba881bfcaa683">disconnect_fuel_tank_from_engine</a></div><div class="ttdeci">disconnect_fuel_tank_from_engine</div><div class="ttdef"><b>Definition:</b> test.txt:16</div></div>
<div class="ttc" id="atest_8txt_html_a9086baa4d034cdf42ccffeeeae1035cd"><div class="ttname"><a href="test_8txt.html#a9086baa4d034cdf42ccffeeeae1035cd">give_back_fuel</a></div><div class="ttdeci">give_back_fuel</div><div class="ttdef"><b>Definition:</b> test.txt:17</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:5</div></div>
<div class="ttc" id="atest_8txt_html_aa10e2af1862c40861f7ad9a6745c6232"><div class="ttname"><a href="test_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">print_total_fuel_quantity</a></div><div class="ttdeci">print_total_fuel_quantity</div><div class="ttdef"><b>Definition:</b> test.txt:28</div></div>
<div class="ttc" id="atank_8h_html"><div class="ttname"><a href="tank_8h.html">tank.h</a></div></div>
<div class="ttc" id="atest_8txt_html_abcc3285158725778de397c01e367b006"><div class="ttname"><a href="test_8txt.html#abcc3285158725778de397c01e367b006">connect_fuel_tank_to_engine</a></div><div class="ttdeci">connect_fuel_tank_to_engine</div><div class="ttdef"><b>Definition:</b> test.txt:10</div></div>
<div class="ttc" id="atest_8txt_html_a2fe8ba09fa8a647aa10124300f725be7"><div class="ttname"><a href="test_8txt.html#a2fe8ba09fa8a647aa10124300f725be7">add_fuel_tank</a></div><div class="ttdeci">add_fuel_tank</div><div class="ttdef"><b>Definition:</b> test.txt:2</div></div>
<div class="ttc" id="a_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="atest_8txt_html_a294432c81820827e6201e60bab3168e0"><div class="ttname"><a href="test_8txt.html#a294432c81820827e6201e60bab3168e0">remove_fuel_tank</a></div><div class="ttdeci">remove_fuel_tank</div><div class="ttdef"><b>Definition:</b> test.txt:14</div></div>
<div class="ttc" id="aoutput_8txt_html_a4015959c24012d1454d5ca5b2aa2096e"><div class="ttname"><a href="output_8txt.html#a4015959c24012d1454d5ca5b2aa2096e">engine</a></div><div class="ttdeci">There is no tank connected to engine</div><div class="ttdef"><b>Definition:</b> output.txt:1</div></div>
<div class="ttc" id="aclassengine_html"><div class="ttname"><a href="classengine.html">engine</a></div><div class="ttdef"><b>Definition:</b> engine.h:9</div></div>
<div class="ttc" id="a_observable_8h_html"><div class="ttname"><a href="_observable_8h.html">Observable.h</a></div></div>
<div class="ttc" id="atest_8txt_html_a213a50227c788e02fdc600051444d23d"><div class="ttname"><a href="test_8txt.html#a213a50227c788e02fdc600051444d23d">print_fuel_tank_count</a></div><div class="ttdeci">print_fuel_tank_count</div><div class="ttdef"><b>Definition:</b> test.txt:26</div></div>
<div class="ttc" id="atest_8txt_html_a4fc5a018b9cb45ca344ecf715fcca34f"><div class="ttname"><a href="test_8txt.html#a4fc5a018b9cb45ca344ecf715fcca34f">print_tank_info</a></div><div class="ttdeci">print_tank_info</div><div class="ttdef"><b>Definition:</b> test.txt:30</div></div>
<div class="ttc" id="atest_8txt_html_a33b9175ddd6448cf586918e86a443f8b"><div class="ttname"><a href="test_8txt.html#a33b9175ddd6448cf586918e86a443f8b">start_engine</a></div><div class="ttdeci">start_engine</div><div class="ttdef"><b>Definition:</b> test.txt:1</div></div>
<div class="ttc" id="aclass_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:4</div></div>
<div class="ttc" id="atest_8txt_html_aec035d60ec8593d0a233af1c0456e57c"><div class="ttname"><a href="test_8txt.html#aec035d60ec8593d0a233af1c0456e57c">wait</a></div><div class="ttdeci">wait</div><div class="ttdef"><b>Definition:</b> test.txt:24</div></div>
<div class="ttc" id="aclassengine_html_ab03c86e9548064ab132134cbc7f6ca64"><div class="ttname"><a href="classengine.html#ab03c86e9548064ab132134cbc7f6ca64">engine::tanks</a></div><div class="ttdeci">vector&lt; tank &gt; tanks</div><div class="ttdef"><b>Definition:</b> engine.h:16</div></div>
<div class="ttc" id="atest_8txt_html_adc7cb07e3bf718d588671ece6fdb5588"><div class="ttname"><a href="test_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">list_connected_tanks</a></div><div class="ttdeci">list_connected_tanks</div><div class="ttdef"><b>Definition:</b> test.txt:27</div></div>
<div class="ttc" id="atest_8txt_html_a652dc13da3942d110985baecd7477073"><div class="ttname"><a href="test_8txt.html#a652dc13da3942d110985baecd7477073">print_total_consumed_fuel_quantity</a></div><div class="ttdeci">print_total_consumed_fuel_quantity</div><div class="ttdef"><b>Definition:</b> test.txt:29</div></div>
<div class="ttc" id="aclassengine_html_a0cb5577eb4a5be6bcf7718949fecc14b"><div class="ttname"><a href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">engine::observable</a></div><div class="ttdeci">Observable * observable</div><div class="ttdef"><b>Definition:</b> engine.h:10</div></div>
<div class="ttc" id="atest_8txt_html_a1eaf8772dbd9b75b190a13e472d37557"><div class="ttname"><a href="test_8txt.html#a1eaf8772dbd9b75b190a13e472d37557">fill_tank</a></div><div class="ttdeci">fill_tank</div><div class="ttdef"><b>Definition:</b> test.txt:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
