<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>broken
: <a class="el" href="classtank.html#ab90efc337eba42dbe7660e418570579f">tank</a>
</li>
<li>capacity
: <a class="el" href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">tank</a>
</li>
<li>engineIsworking
: <a class="el" href="classengine.html#af100eeba0d7a84d0fc0f1b3f49edbb9a">engine</a>
</li>
<li>fuel_per_second
: <a class="el" href="classengine.html#a9c87072cba25ae095730d2adc5382e5a">engine</a>
</li>
<li>fuel_quantity
: <a class="el" href="classtank.html#ab65fbe1e1d534420e864a64e4c74b70a">tank</a>
</li>
<li>id
: <a class="el" href="classtank.html#ab60bf3e38c8361f3f2556b4fb34023bf">tank</a>
</li>
<li>inputfile
: <a class="el" href="classreadfile.html#ade679cbd148df04518e5d48c2f71953f">readfile</a>
</li>
<li>list
: <a class="el" href="class_notice___stop___observable.html#a60c33a21cb89521c9c45cf8281dabf94">Notice_Stop_Observable</a>
</li>
<li>message_coming
: <a class="el" href="class_notice___stop___observable.html#a1d7449bd2e90f6867d5c6bb78d197c99">Notice_Stop_Observable</a>
</li>
<li>observable
: <a class="el" href="classengine.html#a0cb5577eb4a5be6bcf7718949fecc14b">engine</a>
, <a class="el" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">tank</a>
</li>
<li>outputfile
: <a class="el" href="classreadfile.html#ae3690a20e224bddfe195a203ab06b434">readfile</a>
</li>
<li>sayac
: <a class="el" href="classengine.html#ab75d9d5661553b7e9e7c1dd354e88e5f">engine</a>
</li>
<li>tank_is_connected
: <a class="el" href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">tank</a>
</li>
<li>tanks
: <a class="el" href="classengine.html#ab03c86e9548064ab132134cbc7f6ca64">engine</a>
</li>
<li>usin
: <a class="el" href="classengine.html#a1bbe941a12daa361925e3d47513e4d7a">engine</a>
</li>
<li>valve
: <a class="el" href="classtank.html#a5e8350ca2d5a2ffb7773eaed866a22e4">tank</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
