<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_fuel_tank()
: <a class="el" href="classengine.html#aa7fe6be55e1f906753c245ef3b9b7516">engine</a>
</li>
<li>addObserver()
: <a class="el" href="class_notice___stop___observable.html#a3e4627f73e3947027e6b3ebc006348cc">Notice_Stop_Observable</a>
, <a class="el" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">Observable</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>break_fuel_tank()
: <a class="el" href="classtank.html#a99cff8b7d0c3d91fdfd80ca43d9d76b3">tank</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>close_valve()
: <a class="el" href="classtank.html#a0b8fd8a04e0a5392d61040ff3784d438">tank</a>
</li>
<li>connect()
: <a class="el" href="classtank.html#ac9fe1b2d91a02a34aadf202fb8e268db">tank</a>
</li>
<li>connect_fuel_tank_to_engine()
: <a class="el" href="classengine.html#ae79c768cbd7674430bbce27195bca7f3">engine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classtank.html#a2b6c3770c7050d8c3b46d86fdc41afbc">tank</a>
</li>
<li>disconnect_fuel_tank_from_engine()
: <a class="el" href="classengine.html#aec109714f49985c36fe12b4468e83955">engine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine()
: <a class="el" href="classengine.html#aaffbfa4e20b4b627f2336eb6b40db348">engine</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill_fuel()
: <a class="el" href="classtank.html#a01b92b7400b0810ee9904d22523899e6">tank</a>
</li>
<li>fill_tank()
: <a class="el" href="classengine.html#aecbd95f1c2267ab38a342f38360c642b">engine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_fuel()
: <a class="el" href="classtank.html#afd65f2a7ce1d9111adc04fb421f8abe0">tank</a>
</li>
<li>get_id()
: <a class="el" href="classtank.html#a1b9d78fad2474a563c59469fb0e32bd2">tank</a>
</li>
<li>get_output_name()
: <a class="el" href="classreadfile.html#ad003079e1f73f36525de75602b7739f2">readfile</a>
</li>
<li>give_back_fuel()
: <a class="el" href="classengine.html#ae3d18c792a971f558db7501421e9477f">engine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_connect()
: <a class="el" href="classtank.html#ab367c7aebbcd0d244df43f847ed5b2f9">tank</a>
</li>
<li>is_valve_open()
: <a class="el" href="classtank.html#abb4d30d9ce47215f52f5af20a74dd4bb">tank</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_connected_tanks()
: <a class="el" href="classengine.html#ac39363bbb244ab0ed66ea2c79b7971d4">engine</a>
</li>
<li>list_fuel_tank()
: <a class="el" href="classengine.html#a828d612070d117d59d76e084515df457">engine</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify_stop()
: <a class="el" href="class_notice___stop___observable.html#a7357c867b7dd0b0a302deae9362425be">Notice_Stop_Observable</a>
, <a class="el" href="class_observable.html#a847238384f73d6fae9a01b410e647ae5">Observable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_valve()
: <a class="el" href="classtank.html#aae6b3e8a6dcabf2c379edbc9121f5813">tank</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_fuel_tank_count()
: <a class="el" href="classengine.html#a1d3595b0f56b220de91f5f2e9d074c4c">engine</a>
</li>
<li>print_info()
: <a class="el" href="classtank.html#ac47ef0aa11fc1f47fb2cbbc22c90e3d4">tank</a>
</li>
<li>print_tank_info()
: <a class="el" href="classengine.html#ab9e22d5eb8ef4f4c59a96f8286e14571">engine</a>
</li>
<li>print_total_consumed_fuel_quantity()
: <a class="el" href="classengine.html#a03c3925b9f42e82dfd5caea033789a59">engine</a>
</li>
<li>print_total_fuel_quantity()
: <a class="el" href="classengine.html#a87bff6ab2b2c2daa97d2f9db725ab205">engine</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_command()
: <a class="el" href="classreadfile.html#ac3d621bbadfdeb312042574ed2cd2bb1">readfile</a>
</li>
<li>readfile()
: <a class="el" href="classreadfile.html#a564d9457017f135cd46da47a89464e3f">readfile</a>
</li>
<li>remove_fuel_tank()
: <a class="el" href="classengine.html#aadb6bc684b2072a658e599c323ae1c4d">engine</a>
</li>
<li>removeObserver()
: <a class="el" href="classengine.html#a1dee3164ca99c8ae4a966922ec2d4e38">engine</a>
, <a class="el" href="class_notice___stop___observable.html#a134962d3b86eb0a7892c8fb2966cbdc3">Notice_Stop_Observable</a>
, <a class="el" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">Observable</a>
, <a class="el" href="classtank.html#a528191b64f4b7366c579929c43c3771d">tank</a>
</li>
<li>repair_fuel_tank()
: <a class="el" href="classtank.html#ab86ec98e76f5d2ead571e5c2018a8269">tank</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_fuel()
: <a class="el" href="classtank.html#af55a8893c0f04819d75cf793f97ecd71">tank</a>
</li>
<li>setObservable()
: <a class="el" href="classengine.html#a9b6375a5f08b503e3202c209067aa37e">engine</a>
, <a class="el" href="classtank.html#a6449bc310ead1272c3bd709467215078">tank</a>
</li>
<li>start_engine()
: <a class="el" href="classengine.html#a59d01a5840f39ed1bb0405586b98df24">engine</a>
</li>
<li>stop_engine()
: <a class="el" href="classengine.html#a88269e0c5f5d41fd0e558fecbf32aeff">engine</a>
</li>
<li>stop_info()
: <a class="el" href="classengine.html#aee6af545a0a134658a3327a2cc2e3856">engine</a>
, <a class="el" href="class_observer.html#ac01eed09718894cf713d74b0fd331918">Observer</a>
, <a class="el" href="classtank.html#a5a29e5bad40251eb153c5c0ec9988afa">tank</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tank()
: <a class="el" href="classtank.html#a8ce8e9d0acb7d1e6a226b9c026aa5609">tank</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_fuel()
: <a class="el" href="classengine.html#aa793f3e5f3817f4fb7b06c6987a3e653">engine</a>
, <a class="el" href="classtank.html#a0876cc6c9038eed1d8911192a66d71d9">tank</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classengine.html#a0d865b46465ca84f8219bb15617d83f5">engine</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~readfile()
: <a class="el" href="classreadfile.html#a14803494e58834351fc8887d352329b9">readfile</a>
</li>
<li>~tank()
: <a class="el" href="classtank.html#a7f38b4658a5688f7682e93d7551b3dcd">tank</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
