<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: tank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tank.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observable_8h.html">Observable.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classtank.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtank.html">tank</a>:<span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">    8</a></span>&#160;    <a class="code" href="class_observable.html">Observable</a>* <a class="code" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtank.html#a5e8350ca2d5a2ffb7773eaed866a22e4">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtank.html#a5e8350ca2d5a2ffb7773eaed866a22e4">valve</a> = 1; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">capacity</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classtank.html#ab65fbe1e1d534420e864a64e4c74b70a">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtank.html#ab65fbe1e1d534420e864a64e4c74b70a">fuel_quantity</a>=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classtank.html#ab90efc337eba42dbe7660e418570579f">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtank.html#ab90efc337eba42dbe7660e418570579f">broken</a>=0; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">tank_is_connected</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtank.html#ab60bf3e38c8361f3f2556b4fb34023bf">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtank.html#ab60bf3e38c8361f3f2556b4fb34023bf">id</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classtank.html#a8ce8e9d0acb7d1e6a226b9c026aa5609">tank</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtank.html#abb4d30d9ce47215f52f5af20a74dd4bb">is_valve_open</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#aae6b3e8a6dcabf2c379edbc9121f5813">open_valve</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a0b8fd8a04e0a5392d61040ff3784d438">close_valve</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a99cff8b7d0c3d91fdfd80ca43d9d76b3">break_fuel_tank</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#ab86ec98e76f5d2ead571e5c2018a8269">repair_fuel_tank</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a0876cc6c9038eed1d8911192a66d71d9">use_fuel</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtank.html#afd65f2a7ce1d9111adc04fb421f8abe0">get_fuel</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#af55a8893c0f04819d75cf793f97ecd71">set_fuel</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#ac47ef0aa11fc1f47fb2cbbc22c90e3d4">print_info</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a01b92b7400b0810ee9904d22523899e6">fill_fuel</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#ac9fe1b2d91a02a34aadf202fb8e268db">connect</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a2b6c3770c7050d8c3b46d86fdc41afbc">disconnect</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtank.html#ab367c7aebbcd0d244df43f847ed5b2f9">is_connect</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtank.html#a1b9d78fad2474a563c59469fb0e32bd2">get_id</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classtank.html#a7f38b4658a5688f7682e93d7551b3dcd">~tank</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a5a29e5bad40251eb153c5c0ec9988afa">stop_info</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a528191b64f4b7366c579929c43c3771d">removeObserver</a>(<a class="code" href="class_observable.html">Observable</a>* <a class="code" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtank.html#a6449bc310ead1272c3bd709467215078">setObservable</a>(<a class="code" href="class_observable.html">Observable</a>* <a class="code" href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">observable</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstank_html_a528191b64f4b7366c579929c43c3771d"><div class="ttname"><a href="classtank.html#a528191b64f4b7366c579929c43c3771d">tank::removeObserver</a></div><div class="ttdeci">void removeObserver(Observable *observable)</div><div class="ttdef"><b>Definition:</b> tank.cpp:112</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:5</div></div>
<div class="ttc" id="aclasstank_html_ab90efc337eba42dbe7660e418570579f"><div class="ttname"><a href="classtank.html#ab90efc337eba42dbe7660e418570579f">tank::broken</a></div><div class="ttdeci">bool broken</div><div class="ttdef"><b>Definition:</b> tank.h:12</div></div>
<div class="ttc" id="aclasstank_html_a1b9d78fad2474a563c59469fb0e32bd2"><div class="ttname"><a href="classtank.html#a1b9d78fad2474a563c59469fb0e32bd2">tank::get_id</a></div><div class="ttdeci">int get_id()</div><div class="ttdef"><b>Definition:</b> tank.cpp:103</div></div>
<div class="ttc" id="aclasstank_html_a8ce8e9d0acb7d1e6a226b9c026aa5609"><div class="ttname"><a href="classtank.html#a8ce8e9d0acb7d1e6a226b9c026aa5609">tank::tank</a></div><div class="ttdeci">tank(double)</div><div class="ttdef"><b>Definition:</b> tank.cpp:9</div></div>
<div class="ttc" id="aclasstank_html_ae080a5dcf14553a3215c12a54e4fcd69"><div class="ttname"><a href="classtank.html#ae080a5dcf14553a3215c12a54e4fcd69">tank::tank_is_connected</a></div><div class="ttdeci">bool tank_is_connected</div><div class="ttdoc">broken true is mean tank is broken</div><div class="ttdef"><b>Definition:</b> tank.h:13</div></div>
<div class="ttc" id="aclasstank_html_ac47ef0aa11fc1f47fb2cbbc22c90e3d4"><div class="ttname"><a href="classtank.html#ac47ef0aa11fc1f47fb2cbbc22c90e3d4">tank::print_info</a></div><div class="ttdeci">void print_info()</div><div class="ttdef"><b>Definition:</b> tank.cpp:63</div></div>
<div class="ttc" id="a_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="aclasstank_html_ab86ec98e76f5d2ead571e5c2018a8269"><div class="ttname"><a href="classtank.html#ab86ec98e76f5d2ead571e5c2018a8269">tank::repair_fuel_tank</a></div><div class="ttdeci">void repair_fuel_tank()</div><div class="ttdef"><b>Definition:</b> tank.cpp:47</div></div>
<div class="ttc" id="aclasstank_html_a727ae2b073945bd6ae0fa1f1b8a12b93"><div class="ttname"><a href="classtank.html#a727ae2b073945bd6ae0fa1f1b8a12b93">tank::observable</a></div><div class="ttdeci">Observable * observable</div><div class="ttdef"><b>Definition:</b> tank.h:8</div></div>
<div class="ttc" id="aclasstank_html_af55a8893c0f04819d75cf793f97ecd71"><div class="ttname"><a href="classtank.html#af55a8893c0f04819d75cf793f97ecd71">tank::set_fuel</a></div><div class="ttdeci">void set_fuel(double)</div><div class="ttdef"><b>Definition:</b> tank.cpp:90</div></div>
<div class="ttc" id="aclasstank_html_aae6b3e8a6dcabf2c379edbc9121f5813"><div class="ttname"><a href="classtank.html#aae6b3e8a6dcabf2c379edbc9121f5813">tank::open_valve</a></div><div class="ttdeci">void open_valve()</div><div class="ttdef"><b>Definition:</b> tank.cpp:28</div></div>
<div class="ttc" id="aclasstank_html_abb4d30d9ce47215f52f5af20a74dd4bb"><div class="ttname"><a href="classtank.html#abb4d30d9ce47215f52f5af20a74dd4bb">tank::is_valve_open</a></div><div class="ttdeci">bool is_valve_open()</div><div class="ttdef"><b>Definition:</b> tank.cpp:23</div></div>
<div class="ttc" id="aclasstank_html_a2b6c3770c7050d8c3b46d86fdc41afbc"><div class="ttname"><a href="classtank.html#a2b6c3770c7050d8c3b46d86fdc41afbc">tank::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> tank.cpp:97</div></div>
<div class="ttc" id="a_observable_8h_html"><div class="ttname"><a href="_observable_8h.html">Observable.h</a></div></div>
<div class="ttc" id="aclasstank_html_ab60bf3e38c8361f3f2556b4fb34023bf"><div class="ttname"><a href="classtank.html#ab60bf3e38c8361f3f2556b4fb34023bf">tank::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> tank.h:14</div></div>
<div class="ttc" id="aclass_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:4</div></div>
<div class="ttc" id="aclasstank_html"><div class="ttname"><a href="classtank.html">tank</a></div><div class="ttdef"><b>Definition:</b> tank.h:6</div></div>
<div class="ttc" id="aclasstank_html_afd65f2a7ce1d9111adc04fb421f8abe0"><div class="ttname"><a href="classtank.html#afd65f2a7ce1d9111adc04fb421f8abe0">tank::get_fuel</a></div><div class="ttdeci">double get_fuel()</div><div class="ttdef"><b>Definition:</b> tank.cpp:58</div></div>
<div class="ttc" id="aclasstank_html_a6449bc310ead1272c3bd709467215078"><div class="ttname"><a href="classtank.html#a6449bc310ead1272c3bd709467215078">tank::setObservable</a></div><div class="ttdeci">void setObservable(Observable *observable)</div><div class="ttdef"><b>Definition:</b> tank.cpp:117</div></div>
<div class="ttc" id="aclasstank_html_a5a29e5bad40251eb153c5c0ec9988afa"><div class="ttname"><a href="classtank.html#a5a29e5bad40251eb153c5c0ec9988afa">tank::stop_info</a></div><div class="ttdeci">void stop_info(string)</div><div class="ttdef"><b>Definition:</b> tank.cpp:106</div></div>
<div class="ttc" id="aclasstank_html_ab367c7aebbcd0d244df43f847ed5b2f9"><div class="ttname"><a href="classtank.html#ab367c7aebbcd0d244df43f847ed5b2f9">tank::is_connect</a></div><div class="ttdeci">bool is_connect()</div><div class="ttdef"><b>Definition:</b> tank.cpp:100</div></div>
<div class="ttc" id="aclasstank_html_ac9fe1b2d91a02a34aadf202fb8e268db"><div class="ttname"><a href="classtank.html#ac9fe1b2d91a02a34aadf202fb8e268db">tank::connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> tank.cpp:94</div></div>
<div class="ttc" id="aclasstank_html_a0876cc6c9038eed1d8911192a66d71d9"><div class="ttname"><a href="classtank.html#a0876cc6c9038eed1d8911192a66d71d9">tank::use_fuel</a></div><div class="ttdeci">void use_fuel()</div><div class="ttdef"><b>Definition:</b> tank.cpp:54</div></div>
<div class="ttc" id="aclasstank_html_a0b8fd8a04e0a5392d61040ff3784d438"><div class="ttname"><a href="classtank.html#a0b8fd8a04e0a5392d61040ff3784d438">tank::close_valve</a></div><div class="ttdeci">void close_valve()</div><div class="ttdef"><b>Definition:</b> tank.cpp:34</div></div>
<div class="ttc" id="aclasstank_html_a7f38b4658a5688f7682e93d7551b3dcd"><div class="ttname"><a href="classtank.html#a7f38b4658a5688f7682e93d7551b3dcd">tank::~tank</a></div><div class="ttdeci">~tank()</div><div class="ttdef"><b>Definition:</b> tank.cpp:18</div></div>
<div class="ttc" id="aclasstank_html_a01b92b7400b0810ee9904d22523899e6"><div class="ttname"><a href="classtank.html#a01b92b7400b0810ee9904d22523899e6">tank::fill_fuel</a></div><div class="ttdeci">void fill_fuel(double)</div><div class="ttdef"><b>Definition:</b> tank.cpp:76</div></div>
<div class="ttc" id="aclasstank_html_a99cff8b7d0c3d91fdfd80ca43d9d76b3"><div class="ttname"><a href="classtank.html#a99cff8b7d0c3d91fdfd80ca43d9d76b3">tank::break_fuel_tank</a></div><div class="ttdeci">void break_fuel_tank()</div><div class="ttdef"><b>Definition:</b> tank.cpp:40</div></div>
<div class="ttc" id="aclasstank_html_a527d09432a0eb57bd24ccf8f9d6fbd26"><div class="ttname"><a href="classtank.html#a527d09432a0eb57bd24ccf8f9d6fbd26">tank::capacity</a></div><div class="ttdeci">double capacity</div><div class="ttdoc">valve true is mean valve is open</div><div class="ttdef"><b>Definition:</b> tank.h:10</div></div>
<div class="ttc" id="aclasstank_html_a5e8350ca2d5a2ffb7773eaed866a22e4"><div class="ttname"><a href="classtank.html#a5e8350ca2d5a2ffb7773eaed866a22e4">tank::valve</a></div><div class="ttdeci">bool valve</div><div class="ttdef"><b>Definition:</b> tank.h:9</div></div>
<div class="ttc" id="aclasstank_html_ab65fbe1e1d534420e864a64e4c74b70a"><div class="ttname"><a href="classtank.html#ab65fbe1e1d534420e864a64e4c74b70a">tank::fuel_quantity</a></div><div class="ttdeci">double fuel_quantity</div><div class="ttdef"><b>Definition:</b> tank.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
