<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: test.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   &#160;<span id="projectnumber">Engine</span>
   </div>
   <div id="projectbrief">Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33b9175ddd6448cf586918e86a443f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a33b9175ddd6448cf586918e86a443f8b">start_engine</a></td></tr>
<tr class="separator:a33b9175ddd6448cf586918e86a443f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8ba09fa8a647aa10124300f725be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a2fe8ba09fa8a647aa10124300f725be7">add_fuel_tank</a></td></tr>
<tr class="separator:a2fe8ba09fa8a647aa10124300f725be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf8772dbd9b75b190a13e472d37557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a1eaf8772dbd9b75b190a13e472d37557">fill_tank</a></td></tr>
<tr class="separator:a1eaf8772dbd9b75b190a13e472d37557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3285158725778de397c01e367b006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#abcc3285158725778de397c01e367b006">connect_fuel_tank_to_engine</a></td></tr>
<tr class="separator:abcc3285158725778de397c01e367b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294432c81820827e6201e60bab3168e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a294432c81820827e6201e60bab3168e0">remove_fuel_tank</a></td></tr>
<tr class="separator:a294432c81820827e6201e60bab3168e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35dc12559ab84e56bba881bfcaa683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a2b35dc12559ab84e56bba881bfcaa683">disconnect_fuel_tank_from_engine</a></td></tr>
<tr class="separator:a2b35dc12559ab84e56bba881bfcaa683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086baa4d034cdf42ccffeeeae1035cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a9086baa4d034cdf42ccffeeeae1035cd">give_back_fuel</a></td></tr>
<tr class="separator:a9086baa4d034cdf42ccffeeeae1035cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77add53874d61c525c580d399a10b9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a77add53874d61c525c580d399a10b9cd">open_valve</a></td></tr>
<tr class="separator:a77add53874d61c525c580d399a10b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec035d60ec8593d0a233af1c0456e57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#aec035d60ec8593d0a233af1c0456e57c">wait</a></td></tr>
<tr class="separator:aec035d60ec8593d0a233af1c0456e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdcf6ad4699678ecaf622aacef52479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a2bdcf6ad4699678ecaf622aacef52479">list_fuel_tanks</a></td></tr>
<tr class="separator:a2bdcf6ad4699678ecaf622aacef52479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213a50227c788e02fdc600051444d23d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a213a50227c788e02fdc600051444d23d">print_fuel_tank_count</a></td></tr>
<tr class="separator:a213a50227c788e02fdc600051444d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7cb07e3bf718d588671ece6fdb5588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#adc7cb07e3bf718d588671ece6fdb5588">list_connected_tanks</a></td></tr>
<tr class="separator:adc7cb07e3bf718d588671ece6fdb5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e2af1862c40861f7ad9a6745c6232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#aa10e2af1862c40861f7ad9a6745c6232">print_total_fuel_quantity</a></td></tr>
<tr class="separator:aa10e2af1862c40861f7ad9a6745c6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652dc13da3942d110985baecd7477073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a652dc13da3942d110985baecd7477073">print_total_consumed_fuel_quantity</a></td></tr>
<tr class="separator:a652dc13da3942d110985baecd7477073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5a018b9cb45ca344ecf715fcca34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a4fc5a018b9cb45ca344ecf715fcca34f">print_tank_info</a></td></tr>
<tr class="separator:a4fc5a018b9cb45ca344ecf715fcca34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600595620e924163f0f461fa0e6311a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a600595620e924163f0f461fa0e6311a3">close_valve&lt; tank_id &gt;</a></td></tr>
<tr class="separator:a600595620e924163f0f461fa0e6311a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c4b843b72b9c28066afcc12f427701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a58c4b843b72b9c28066afcc12f427701">stop_engine</a></td></tr>
<tr class="separator:a58c4b843b72b9c28066afcc12f427701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8520ec67c111501ada9dd5f6134b687e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8txt.html#a8520ec67c111501ada9dd5f6134b687e">stop_simulation</a></td></tr>
<tr class="separator:a8520ec67c111501ada9dd5f6134b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fe8ba09fa8a647aa10124300f725be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe8ba09fa8a647aa10124300f725be7">&#9670;&nbsp;</a></span>add_fuel_tank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_fuel_tank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600595620e924163f0f461fa0e6311a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600595620e924163f0f461fa0e6311a3">&#9670;&nbsp;</a></span>close_valve&lt; tank_id &gt;</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close_valve&lt; tank_id &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc3285158725778de397c01e367b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3285158725778de397c01e367b006">&#9670;&nbsp;</a></span>connect_fuel_tank_to_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect_fuel_tank_to_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b35dc12559ab84e56bba881bfcaa683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b35dc12559ab84e56bba881bfcaa683">&#9670;&nbsp;</a></span>disconnect_fuel_tank_from_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect_fuel_tank_from_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaf8772dbd9b75b190a13e472d37557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf8772dbd9b75b190a13e472d37557">&#9670;&nbsp;</a></span>fill_tank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill_tank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9086baa4d034cdf42ccffeeeae1035cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9086baa4d034cdf42ccffeeeae1035cd">&#9670;&nbsp;</a></span>give_back_fuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">give_back_fuel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7cb07e3bf718d588671ece6fdb5588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7cb07e3bf718d588671ece6fdb5588">&#9670;&nbsp;</a></span>list_connected_tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_connected_tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bdcf6ad4699678ecaf622aacef52479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcf6ad4699678ecaf622aacef52479">&#9670;&nbsp;</a></span>list_fuel_tanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_fuel_tanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77add53874d61c525c580d399a10b9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77add53874d61c525c580d399a10b9cd">&#9670;&nbsp;</a></span>open_valve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_valve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213a50227c788e02fdc600051444d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213a50227c788e02fdc600051444d23d">&#9670;&nbsp;</a></span>print_fuel_tank_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_fuel_tank_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc5a018b9cb45ca344ecf715fcca34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc5a018b9cb45ca344ecf715fcca34f">&#9670;&nbsp;</a></span>print_tank_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_tank_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652dc13da3942d110985baecd7477073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652dc13da3942d110985baecd7477073">&#9670;&nbsp;</a></span>print_total_consumed_fuel_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_total_consumed_fuel_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10e2af1862c40861f7ad9a6745c6232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e2af1862c40861f7ad9a6745c6232">&#9670;&nbsp;</a></span>print_total_fuel_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_total_fuel_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294432c81820827e6201e60bab3168e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294432c81820827e6201e60bab3168e0">&#9670;&nbsp;</a></span>remove_fuel_tank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_fuel_tank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b9175ddd6448cf586918e86a443f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b9175ddd6448cf586918e86a443f8b">&#9670;&nbsp;</a></span>start_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c4b843b72b9c28066afcc12f427701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c4b843b72b9c28066afcc12f427701">&#9670;&nbsp;</a></span>stop_engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop_engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8520ec67c111501ada9dd5f6134b687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8520ec67c111501ada9dd5f6134b687e">&#9670;&nbsp;</a></span>stop_simulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stop_simulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec035d60ec8593d0a233af1c0456e57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec035d60ec8593d0a233af1c0456e57c">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
